<html>
<style> 
body {
    margin: 0;
}
    
#header {
position: relative;
width: 100vw;
height: 100vh;
background-color: yellow;
}

#container01 {
position: relative;
width: 100vw;
height: 100vh;
background-color: gray;
}

#footer {
position: relative;
width: 100vw;
height: 100vh;
background-color: black;
}

.textbox {
position: relative;
width: 80vw;
height: auto;
    
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
    
text-align: center;
margin: 0;
color: orange;
font-size: 5vh;
background-color: black;
}

</style>

<body>
<div id="header"> 
    <div class="textbox"> what can you see here? </div>
</div>

<div id="container01">


</div>

<div id="footer">
    <div class="textbox"> what can you see here? </div>
</div>

</body>
</html>
